TMDB_API_KEY= '9ccdf19962aeeed19e6177b7c19b7243'
BASE_URL = 'https://api.themoviedb.org/3'

# ACCESS_TOKEN = '4e9da5a1f0e2904f2d3e9e2d3c4b4a1a2b6a08ca'
# EXPO_PUBLIC_API_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Y2NkZjE5OTYyYWVlZWQxOWU2MTc3YjdjMTliNzI0MyIsIm5iZiI6MTY5MDMyNDgwMC4xMDMwMDAyLCJzdWIiOiI2NGMwNGY0MDEzYTMyMDAxMzlmMDUxYjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bLFN1FqFMr-h6Pl9yPs2gSzoIO7Z3XatftpTSL73W0w'